{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "ohmyfood website",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/main.css",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "repository": {
    "type": "git"
  },
  "author": "Romain",
  "license": "",
  "browserslist": "last 4 versions",
  "bugs": {}
}